[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"17 D:\Documentos\Ito\micros\Laboratorios\lab3.X\23.c
[v _main main `(i  1 e 2 0 ]
"12 D:\Documentos\Ito\micros\Laboratorios\lab3.X\BoardConfig.h
[v _Board_init Board_init `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/xc8/v2.41/pic/include/proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2669
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2720
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2723
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2777
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2780
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2783
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2987
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"17 D:\Documentos\Ito\micros\Laboratorios\lab3.X\23.c
[v _main main `(i  1 e 2 0 ]
{
"30
} 0
"12 D:\Documentos\Ito\micros\Laboratorios\lab3.X\BoardConfig.h
[v _Board_init Board_init `(v  1 e 1 0 ]
{
"56
} 0
