[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 D:\Documentos\Ito\micros\Laboratorios\lab4.X\p37.c
[v _timerIsr timerIsr `II(v  1 e 1 0 ]
"37
[v _main main `(i  1 e 2 0 ]
"340 C:/Program Files/Microchip/xc8/v2.41/pic/include/proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2891
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2894
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2897
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2987
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"26 D:\Documentos\Ito\micros\Laboratorios\lab4.X\p37.c
[v _value value `uc  1 e 1 0 ]
"37
[v _main main `(i  1 e 2 0 ]
{
"50
} 0
"28
[v _timerIsr timerIsr `II(v  1 e 1 0 ]
{
"35
} 0
