### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\itahe\AppData\Local\Temp\xcAs3qo.\driver_tmp_3.obj
 -Odist/default/production\lab4.X.production.hex
 -logfile=dist/default/production\lab4.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\itahe\AppData\Local\Temp\xcAs3qo.\driver_tmp_3.obj)
  8h - 65h		(C:\Users\itahe\AppData\Local\Temp\xcAs3qo.\driver_tmp_3.obj)
  400Eh - 400Fh		(C:\Users\itahe\AppData\Local\Temp\xcAs3qo.\driver_tmp_3.obj)
 Unused ranges:
  6h - 7h
  66h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\itahe\AppData\Local\Temp\xcAs3qo.\driver_tmp_3.obj)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
